<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PizzaVibe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
    <nav class="menu-bar">
      <ul>
        <li><a href="main.html">Головна</a></li>
        <li><a href="createPizza.html">Створити свою піцу</a></li>
        <li><a href="#">Як це працює</a></li>
        <li><a href="#">Про нас</a></li>
      </ul>
    </nav>
    <section class="row">
      <div class="col">
        <h1>Отримуй лише задоволення в нашій піцерії!</h1>
        <button class="findPizza">Знайти свою піцу</button>
      </div>
      <div class="col">
        <img src="site_images/pizza.png" alt="">
      </div>

    </section>
  </header>

<div class="content">
  <h1 style="color: #000">Створи свою унікальну піцу</h1>
  <div class="grid">
    <div class="cell">КРОК 1 <br>ОБЕРИ ІНГРЕДІЄНТИ</div>
    <div class="cell">КРОК 2 <br> ОБЕРИ СПОСІБ ПРИГОТУВАННЯ</div>
    <div class="cell">КРОК 3 <br> ЗАМОВЛЯЙ</div>
    <div class="cell"><div class="imgSteps1"></div></div>
    <div class="cell"><div class="imgSteps2"></div></div>
    <div class="cell"><div class="imgSteps3"></div></div>
  </div>
</div>

  <div class="container-card">
    <div class="block"> <p>Власна піца</p>
      <img class="Pizza1" src="site_images/Pizza1.jpg" alt="Власна піца">
    </div>
    <div class="block"> <p>Наші піци</p>
      <img class="Pizza2" src="site_images/Pizza2.jpg" alt="Наші піци">
    </div>
    <div class="block"><p>Піци наших відвідувачів</p>
      <img class="Pizza3" src="site_images/Pizza3.jpg" alt="Все меню">
    </div>
  </div>


<footer class="footer">
  <div class="footer-content">
    <h3 class="footer-heading">Контакти</h3>
    <ul class="footer-list">
      <li class="footer-item"><a href="#">Електронна пошта</a></li>
      <li class="footer-item"><a href="#">Телефон</a></li>
      <li class="footer-item"><a href="#">Адреса</a></li>
    </ul>
  </div>
  <p class="footer-name">Дизайн та верстка: Лаба Владислав Васильович</p>
</footer>



</body>
</html>
